version: '2.1'
orbs:
  terraform: circleci/terraform@3.1

jobs:
  cci-data:
    docker:
      - image: cimg/base:2023.07
    steps:
      - checkout
      - run:
          name: create-file
          command: |
            echo '{"api-key":"${CIRCLE_OIDC_TOKEN_V2}", "organization": "${CIRCLE_USERNAME}"}' > circleci_data.json
      - persist_to_workspace:
          root: .
          path: .
workflows:
  deploy_infrastructure:
    jobs:
      - terraform/init:
          name: Initialize terraform providers
          checkout: true
      - terraform/fmt:
          name: Format code
          checkout: true
          requires:
            - Initialize terraform providers
      - terraform/validate:
          name: Validate code
          checkout: true
          requires:
            - Format code
      - cci-data:
          name: Create circleci_data file
      - terraform/plan:
          name: Generate plan
          attach-workspace: true
          persist-workspace: true
          out: infra-plan.out
          requires:
            - Create circleci_data file
      - terraform/apply:
          attach-workspace: true
          plan: infra-plan.out
          requires:
            - Generate plan
