version: '2.1'
orbs:
  terraform: circleci/terraform@3.1
workflows:
  deploy_infrastructure:
    jobs:
      - terraform/init:
          name: Initialize terraform providers
          checkout: true
      - terraform/fmt:
          name: Format code
          checkout: true
          requires:
            - Initialize terraform providers
      - terraform/validate:
          name: Validate code
          checkout: true
          requires:
            - Format code
      - terraform/plan:
          name: Generate plan
          checkout: true
          persist-workspace: true
          out: infra-plan.out
          requires:
            - Validate code
      - terraform/apply:
          attach-workspace: true
          plan: infra-plan.out
          requires:
            - Generate plan
